{
  "name": "wangyi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "jquery": "^3.3.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "css-loader": "^2.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
